1#Uyen Truong#utruong@gmail.com#06/02/2023#6#Sarah Smith#Booked
9#Taylor Swift#tswift@gmail.com#04/29/2023#9#Jane Doe#Completed
2#Taylor Swift#tswift@gmail.com#05/12/2023#4#Carla Jones#Booked
6#Harry Styles#hstyles@gmail.com#05/21/2023#2#Mattie Bryant#Booked
10#SZA#sza@usuk.com#04/27/2023#3#Jeff Lucas#No-Show
11#Kim K#kk@gmail.com#04/30/2023#7#Jimmy Johns#Booked
12#Uyen Truong#utruong@gmail.com#05/01/2023#1#Jane Doe#Booked
20#Kim K#kk@gmail.com#05/04/2023#6#Sarah Smith#Booked
21#Kim K#kk@gmail.com#05/08/2023#7#Jimmy Johns#Booked
16#SZA#sza@usuk.com#06/04/2023#1#Jane Doe#Booked
18#SZA#sza@usuk.com#05/27/2023#2#Mattie Bryant#Booked
